# openshift-jenkins-attempt

./: .gitignore  1.createStandaloneJenkins.sh  2.setupGithubAPIToken.sh  3.installOrgJob.sh  Jenkinsfile  config.xml  createStandaloneJenkins.sh  githubAPIToken-sample.yaml  openshift-onwards.md  orgJob.xml  pom.xml
src/main/java/: .gdsl
